# my-ad

./: .gitignore  README.md  build.gradle  settings.gradle
ad-common-sdk/src/main/java/com/txq/ad/common/sdk/retrieval/entity/: RetrievalRequest.java  RetrievalResponse.java  TargetingContext.java
ad-common-sdk/src/main/java/com/txq/ad/common/sdk/retrieval/service/: RetrievalService.java
ad-display/: build.gradle
ad-display/src/main/java/com/txq/ad/display/: StartApplication.java
ad-display/src/main/java/com/txq/ad/display/controller/: SdkController.java
ad-mixer/: build.gradle
ad-retrieval/: build.gradle
ad-retrieval-sdk/src/main/java/com/txq/ad/retrieval/sdk/entity/: RetrievalRequest.java  RetrievalResponse.java  TargetingContext.java
ad-retrieval-sdk/src/main/java/com/txq/ad/retrieval/sdk/service/: RetrievalService.java
ad-retrieval/src/main/java/com/txq/ad/retrieval/: Configs.java  RetrievalServiceImpl.java
ad-retrieval/src/main/java/com/txq/ad/retrieval/entity/: CutLibQueryContext.java  CutLibResult.java  GlobalObject.java  IndexTuple.java  SunfishThirdContext.java
ad-retrieval/src/main/java/com/txq/ad/retrieval/spi/: AbstractCutLibJob.java  AbstractRetrievalJob.java  CutLibJob.java  RetrievalJob.java  RetrievalWorker.java
ad-retrieval/src/main/java/com/txq/ad/retrieval/spi/impl/: DefaultCutLibJob.java  RetrievalWorkerImpl.java
ad-retrieval/src/main/java/com/txq/ad/retrieval/util/: RetrievalRequestFormatter.java
ad-scoring/: build.gradle
