buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}

version = '1.0.0-SNAPSHOT'

subprojects {

    group "com.txq.ad"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java-library'

    ext {
        spring_boot_version = "2.3.0.RELEASE"
        spring_version = "5.2.6.RELEASE"
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        api "com.google.guava:guava:29.0-jre"
        api "com.google.code.gson:gson:2.8.6"
        api "org.apache.commons:commons-collections4:4.4"
        api "org.apache.commons:commons-lang3:3.10"
        api "org.apache.logging.log4j:log4j-core:2.13.3"
        api "org.apache.logging.log4j:log4j-api:2.13.3"
        api "org.slf4j:slf4j-api:1.7.30"

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
        testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    }

    test {
        useJUnitPlatform()
    }
}