buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

}

version = '1.0.0-SNAPSHOT'

subprojects {

    group "com.txq.ad"

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'java-library'

    ext {
        spring_boot_version = "2.6.4"
        spring_version = "5.3.16"
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        api "com.google.guava:guava:31.1-jre"
        api "com.google.code.gson:gson:2.9.0"
        api "org.apache.commons:commons-collections4:4.4"
        api "org.apache.commons:commons-lang3:3.12.0"
        api "org.apache.logging.log4j:log4j-core:2.17.2"
        api "org.apache.logging.log4j:log4j-api:2.17.2"
        api "org.slf4j:slf4j-api:1.7.30"

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    }

    test {
        useJUnitPlatform()
    }
}